# healthapp

./: README.md  pom.xml
src/main/java/com/example/health_app/: HealthAppApplication.java
src/main/java/com/example/health_app/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/health_app/constant/: AppConstraints.java  AppKeys.java  AppMessage.java  SecurityConstants.java
src/main/java/com/example/health_app/controller/: AdminController.java  AdminRecordController.java  AuthController.java  HealthRecordController.java  UserController.java  UserRecordController.java
src/main/java/com/example/health_app/dto/: AuthResponseDto.java  DashboardDto.java  HealthRecordDto.java  HealthRecordRequestDto.java  UserDto.java
src/main/java/com/example/health_app/entity/: HealthRecord.java  Role.java  User.java
src/main/java/com/example/health_app/repository/: HealthRecordRepository.java  UserRepository.java
src/main/java/com/example/health_app/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/health_app/service/: AdminService.java  HealthRecordService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/health_app/: HealthAppApplicationTests.java
src/test/java/com/example/health_app/controller/: AdminControllerTest.java  AdminRecordControllerTest.java  AuthControllerTest.java  UserControllerTest.java  UserRecordControllerTest.java
src/test/java/com/example/health_app/e2e/: AdminApiE2ETest.java  ApiE2ETest.java
src/test/java/com/example/health_app/repository/: HealthRecordRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/health_app/service/: AdminServiceTest.java  HealthRecordServiceTest.java  UserServiceTest.java
